[gd_scene load_steps=4 format=3 uid="uid://i5qxpn3mdl6"]

[ext_resource type="Script" path="res://key.gd" id="1_wltoj"]
[ext_resource type="Texture2D" uid="uid://bkr68p7hmxrpd" path="res://Assets/key.png" id="2_5amh2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjin1"]
radius = 77.0
height = 194.0

[node name="key" type="StaticBody2D"]
script = ExtResource("1_wltoj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_5amh2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_xjin1")
